2Jumpr/2Jumpr/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="_2Jumpr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneAccentColor}">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FF1A1D22">
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="0,-79,0,0" VerticalAlignment="Top" Width="480" Stroke="{StaticResource PhoneAccentBrush}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="miniTitle" HorizontalAlignment="Left" Margin="20,135,0,0" TextWrapping="Wrap" Text="Target URI" VerticalAlignment="Top" Foreground="#DEFFFFFF"/>
            <TextBox x:Name="textBox1" Height="300" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460" BorderBrush="#26FFFFFF" Background="#26FFFFFF" Foreground="#FF7F7F7F"/>
            <Button Content="Jump!" Margin="70,472,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316" Click="Button_Click" BorderThickness="0" Background="#FF383B40" Foreground="#DEFFFFFF"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="2Jumpr" VerticalAlignment="Top" Height="117" FontSize="90" Width="450" FontFamily="/2Jumpr;component/Fonts/Fonts.zip#Arial Rounded MT Bold" Foreground="White" Grid.RowSpan="2"/>
        <Image Margin="12,10,424,0" Source="/Assets/Tiles/FlipCycleTileSmall.png" Stretch="Fill" Grid.RowSpan="2" Height="44" VerticalAlignment="Top"/>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>